EmailApp/MainWindow.xaml

<Window x:Class="EmailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>

		<GroupBox x:Name="groupBox" Header="Email" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.256,-0.491" Height="43" Width="325" Margin="0,10,0,0">
			<Label x:Name="lblEmail" Content="" Height="27" Margin="63,-6,54,0" VerticalAlignment="Top" RenderTransformOrigin="-1.631,-0.663" FontSize="10"/>
		</GroupBox>

		<Button x:Name="button" Content="Send" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
		<Label x:Name="lblTo" Content="To:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="23" Margin="67,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
		<Label x:Name="label" Content="Header:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtHeader" HorizontalAlignment="Left" Height="23" Margin="67,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
		<RichTextBox x:Name="rtbMessage" HorizontalAlignment="Left" Height="127" Margin="10,182,0,0" VerticalAlignment="Top" Width="404">
			<FlowDocument/>
		</RichTextBox>
		<Label x:Name="label1" Content="From" HorizontalAlignment="Left" Margin="11,20,0,0" VerticalAlignment="Top"/>
		<Button x:Name="button1" Content="Read" HorizontalAlignment="Left" Margin="432,256,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

	</Grid>
</Window>
